name: Publish to npm

on:
  release:
    types: [published]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: https://registry.npmjs.org/
      - run: yarn install
      - run: yarn build

      - name: Get version number from release
        run: echo ::set-output name=version::${GITHUB_REF/refs\/tags\//}
        id: tag

      - name: Create commit with version number
        run: |
          git config user.name $GITHUB_ACTOR
          git config user.email gh-actions-${GITHUB_ACTOR}@github.com
          npm version ${RELEASE_VERSION}
        env:
          RELEASE_VERSION: ${{ steps.tag.outputs.version }}

      - name: Run publish command
        run: yarn publish --new-version ${RELEASE_VERSION}
        env:
          RELEASE_VERSION: ${{ steps.tag.outputs.version }}
          NODE_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}

      - name: Push version commit to GitHub
        run: |
          git remote add gh-origin https://${GITHUB_ACTOR}:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git
          git push gh-origin HEAD:master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
